﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WebPublishMethod>MSDeploy</WebPublishMethod>
    <ADUsesOwinOrOpenIdConnect>False</ADUsesOwinOrOpenIdConnect>
    <PublishProvider>AzureWebSite</PublishProvider>
    <LastUsedBuildConfiguration>Release</LastUsedBuildConfiguration>
    <LastUsedPlatform>Any CPU</LastUsedPlatform>
    <SiteUrlToLaunchAfterPublish>http://galeracapitals.azurewebsites.net</SiteUrlToLaunchAfterPublish>
    <LaunchSiteAfterPublish>True</LaunchSiteAfterPublish>
    <ExcludeApp_Data>False</ExcludeApp_Data>
    <MSDeployServiceURL>galeracapitals.scm.azurewebsites.net:443</MSDeployServiceURL>
    <DeployIisAppPath>galeracapitals</DeployIisAppPath>
    <RemoteSitePhysicalPath />
    <SkipExtraFilesOnServer>True</SkipExtraFilesOnServer>
    <MSDeployPublishMethod>WMSVC</MSDeployPublishMethod>
    <EnableMSDeployBackup>True</EnableMSDeployBackup>
    <UserName>$galeracapitals</UserName>
    <_SavePWD>True</_SavePWD>
    <_DestinationType>AzureWebSite</_DestinationType>
    <PublishDatabaseSettings>
      <Objects xmlns="">
        <ObjectGroup Name="projekt_kainos.Models.CapitalDbContext" Order="4" Enabled="False">
          <Destination Path="Data Source=tcp:galeradb.database.windows.net,1433;Initial Catalog=galeraDb;User ID=byradzio@galeradb;Password={your_password_here};Connect Timeout=30;Encrypt=True;TrustServerCertificate=False" Name="Server=tcp:galeradb.database.windows.net,1433;Database=galeraDb;User ID=byradzio@galeradb;Password={your_password_here};Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;" />
          <Object Type="DbCodeFirst">
            <Source Path="DBMigration" DbContext="projekt_kainos.Models.CapitalDbContext, projekt_kainos" MigrationConfiguration="projekt_kainos.Migrations.Configuration, projekt_kainos" Origin="Convention" />
          </Object>
        </ObjectGroup>
      </Objects>
    </PublishDatabaseSettings>
  </PropertyGroup>
  <ItemGroup>
    <MSDeployParameterValue Include="$(DeployParameterPrefix)projekt_kainos.Models.CapitalDbContext-Web.config Connection String">
      <ParameterValue>Server=tcp:galeradb.database.windows.net,1433;Database=galeraDb;User ID=byradzio@galeradb;Password={your_password_here};Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;</ParameterValue>
    </MSDeployParameterValue>
  </ItemGroup>
  <ItemGroup>
    <_ConnectionStringsToInsert Include="projekt_kainos.Models.CapitalDbContext" />
  </ItemGroup>
</Project>